<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Data_MasterPages_SiteMenu" %>

<!DOCTYPE html>

<html>
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <%--<title><%= ConfigurationManager.AppSettings("Title").ToString().Trim()%></title>--%>
    <title>Jaguar Trade Tool Dev</title>
    <link href="Images/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- Latest compiled and minified CSS -->
    <link href="../../CSS/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/style.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/header-menu.css" rel="stylesheet" type="text/css" />

    <!-- Latest compiled and minified JavaScript -->
    <script src="../../Scripts/jquery-1.12.4.js" type="text/javascript"></script>
    <script src="../../Scripts/popper.min.js" type="text/javascript"></script>
    <script src="../../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui.js" type="text/javascript"></script>
    <script src="../../Scripts/header-menu.js" type="text/javascript"></script>
    <%--<script src="../../Scripts/validation.js" type="text/javascript"></script>--%>
    <script type="text/javascript">
        $(function () {
            var marginTop = ($("nav.navbar").outerHeight());

            $("img.bg-img").hide();
            var $url = $("img.bg-img").attr("src");
            $('.full-background').css('backgroundImage', 'url(' + $url + ')');

            $(".container").css({
                "max-width": "100%",
                "margin-right": "auto",
                "margin-left": "auto"
            });
            $('.main-box').css({
                "min-height": $(window).height() - ($(".navbar").outerHeight() + 10),
                "margin-top": marginTop
            });
            $('[data-toggle="tooltip"]').tooltip();
        });

        function fnSelect(ctrl) {
            var LoginID = $("#ConatntMatter_hdnLoginID").val();
            var HierId = $(ctrl).attr("hierid");
            //  alert(HierId);
            switch (HierId) {
                case "10":
                    parent.parent.window.location.href = "../EntryForms/BucketMstr.aspx";
                    break;
                case "7":
                    parent.parent.window.location.href = "../MasterForms/frmRoleAddEdit.aspx";
                    break;
                case "8":
                    parent.parent.window.location.href = "../MasterForms/frmUserAddEdit.aspx";
                    break;
                case "16":
                    parent.parent.window.location.href = "../BrandMapping/frmGetBrandCategory.aspx";
                    break;
                case "18":
                    parent.parent.window.location.href = "../EntryForms/Initiative.aspx";
                    break;
					case "19":
                    parent.parent.window.location.href = "../EntryForms/InvoiceUpload.aspx";
                    break;
					case "20":
                    parent.parent.window.location.href = "../EntryForms/ChannelSummaryUpload.aspx";
                    break;
					case "22":
                    parent.parent.window.location.href = "../EntryForms/ChannelSummaryDownload.aspx";
                    break;
					case "24":
                    parent.parent.window.location.href = "../EntryForms/InvoiceUpload.aspx";
                    break;
					case "25":
                    parent.parent.window.location.href = "../EntryForms/frmExtendCreationDate.aspx";
                    break;
                default:
                    alert("Comming Soon");
                    break;
            }
        }
    </script>
    <!-- For All Device Jquery -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
        </asp:ScriptManager>
        <div class="full-background">
            <img src="../../Images/background.jpg" class="bg-img" />
        </div>
        <nav class="navbar fixed-top shadow-sm navbar-head">
            <div class="container">
                <div class="d-flex w-100 h-66">
                    <asp:Image ID="imgLogo1" runat="server" ImageUrl="~/Images/p_g-logo.png" alt="RRD Logo" class="logo" />					
                    <asp:Image ID="imgLogo2" runat="server" ImageUrl="~/Images/JaguarLogo_l.png" alt="RRD Logo" class="logo_sec" />
                    <div class="d-block ml-auto">
                        <ul class="user_nav text-right">
                            <li>
                                <asp:Label ID="lblUserName" runat="server" Class="font-weight-bold"></asp:Label></li> &nbsp; &nbsp;
                           <%-- <li><a href="../Other/Option.aspx" class="btn fa fa-home"></a></li>--%>
                            <li><a href="../Other/frmDashboard.aspx" class="btn"><img src="../../Images/Home.png" /></a></li>
                            <li><a href="../../frmLogin.aspx" class="btn"><img src="../../Images/Logout.png" /></a></li>
                        </ul>

                        <div id='cssmenu'>
                            <%-- <ul class="nav nav-tabs" role="tablist" id="TabHead" runat="server">--%>
                            <ul id="TabHead" runat="server">
                            </ul>
                            <%--<ul>
                                <li class='active'><a href="../EntryForms/BucketMstr.aspx">Manage Bucket</a>
                                </li>
                                <li><a href="../EntryForms/SBFMstr.aspx">Manage SubBrandForm</a></li>
                                <li><a href='#'>Manage Iniatives</a></li>
                                <li><a href='#'>Generate Extracts</a></li>
                                <li><a href='#'>Report</a></li>
                                <li><a href='#'>Masters</a>
                                    <ul>
                                        <li><a href="../MasterForms/frmRoleAddEdit.aspx">Manage Role</a></li>
                                        <li><a href="../MasterForms/frmUserAddEdit.aspx">Manage User</a></li>
                                    </ul>
                                </li>
                            </ul>--%>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container-fluid" style='padding-left: 8px; padding-right: 8px;'>
            <div class="container main-box clearfix">
                <asp:ContentPlaceHolder ID="ConatntMatter" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <asp:HiddenField ID="hdnLoginID" runat="server" />
    </form>
</body>
</html>
